{
  "name": "@spot.im/react-native-spotim",
  "title": "React Native SpotIM",
  "version": "1.11.0",
  "description": "This library provides an easy integration with Spot.IM into a React-Native app",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpotIM/spotim-react-native-sdk.git",
    "baseUrl": "https://github.com/SpotIM/spotim-react-native-sdk"
  },
  "keywords": [
    "react-native",
    "OpenWeb"
  ],
  "author": "OpenWeb",
  "license": "Apache-2.0",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@react-native-community/eslint-config": "^3.0.2",
    "@types/jest": "^29.5.13",
    "@types/react": "^16.14.20",
    "@types/react-native": "^0.66.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.54.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "react-native-webview": "^13.6.3",
    "typescript": "^4.5.2"
  },
  "bugs": {
    "url": "https://github.com/SpotIM/spotim-react-native-sdk/issues"
  },
  "homepage": "https://github.com/SpotIM/spotim-react-native-sdk#readme"
}
